e-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[in#0 @ 0000011ff841ec00] Error opening input: Invalid data found when processing input
Error opening input file seg100.ts.
Error opening input files: Invalid data found when processing input

rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ ^C

rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ $ ffmpeg -i "D:\Coding\AMAGI Course\seg150.ts" -c copy fixed.ts
bash: $: command not found

rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ ffmpeg -i "D:\Coding\AMAGI Course\seg150.ts" -c copy fixed.ts
ffmpeg version 7.1.1-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[in#0 @ 0000020d106efb80] Error opening input: Invalid data found when processing input
Error opening input file D:\Coding\AMAGI Course\seg150.ts.
Error opening input files: Invalid data found when processing input

rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$
 *  History restored 


rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ 
 *  History restored 


rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ curl  --compressed https://dst7ty264hqww.cloudfront.net/LH235/720p-hlsv3-ts/seg_0000100.ts
Warning: Binary output can mess up your terminal. Use "--output -" to tell curl to output it to your terminal anyway, 
Warning: or consider "--output <FILE>" to save to a file.

rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ curl  --compressed https://dst7ty264hqww.cloudfront.net/LH235/720p-hlsv3-ts/seg_0000100.ts --output seg_0000100.ts
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1804k  100 1804k    0     0  3805k      0 --:--:-- --:--:-- --:--:-- 3814k

rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ curl --compressed https://dst7ty264hqww.cloudfront.net/LH235/720p-hlsv3-ts/index.m3u8 --output 720p_index.m3u8
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   387  100   387    0     0   1069      0 --:--:-- --:--:-- --:--:--  1075

rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ curl --compressed https://dst7ty264hqww.cloudfront.net/LH235/720p-hlsv3-ts/seg_0032479.ts seg_0032479.ts
$ curl --compressed https://dst7ty264hqww.cloudfront.net/LH235/720p-hlsv3-ts/seg_0032479.ts seg_0032479.ts
Warning: or consider "--output <FILE>" to save to a file.

rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ curl --compressed https://dst7ty264hqww.cloudfront.net/LH235/720p-hlsv3-ts/seg_0032479.ts --output seg_0032479.ts    
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1801k  100 1801k    0     0  2440k      0 --:--:-- --:--:-- --:--:-- 2444k

rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ curl -o key.bin "https://dst7ty264hqww.cloudfront.net/LH235/720p-hlsv3-ts/key_bwejo5itrd.txt"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    16  100    16    0     0     48      0 --:--:-- --:--:-- --:--:--    49

rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ ffmpeg -decryption_key <hex_key_here> -i seg_0032484.ts -c copy fixed.ts

 *  History restored 


rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ curl --compressed https://dst7ty264hqww.cloudfront.net/LH235/1080p-hlsv3-ts/seg_0032479.ts --output seg_0032479.ts   
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0

rvabh@RV_Abhi_Lenovo MINGW64 /d/Coding/AMAGI Course (main)
$ curl --compressed https://dst7ty264hqww.cloudfront.net/LH235/1080p-hlsv3-ts/seg_0032479.ts --output seg_0032479.ts
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3261k  100 3261k    0     0  5840k      0 --:--:-- --:--:-- --:--:-- 5854k