D:\Coding\AMAGI Course>ffmpeg -flags2 +export_mvs -i "D:\Coding\AMAGI Course\Big_Buck_Bunny_720_10s_2MB.mp4" -vf codecview=mv=pf+bf+bb output_mv.mp4                                                    
ffmpeg version 7.1.1-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'D:\Coding\AMAGI Course\Big_Buck_Bunny_720_10s_2MB.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Big Buck Bunny, Sunflower version
    artist          : Blender Foundation 2008, Janus Bager Kristensen 2013
    composer        : Sacha Goedegebure
    encoder         : Lavf57.63.100
    comment         : Creative Commons Attribution 3.0 - http://bbb3d.renderfarming.net
    genre           : Animation
  Duration: 00:00:10.00, start: 0.000000, bitrate: 1582 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], 1579 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 000002a0b047e500] using SAR=1/1
[libx264 @ 000002a0b047e500] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002a0b047e500] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000002a0b047e500] 264 - core 164 r3204 373697b - H.264/MPEG-4 AVC codec - Copyleft 2003-2025 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'output_mv.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Big Buck Bunny, Sunflower version
    artist          : Blender Foundation 2008, Janus Bager Kristensen 2013
    composer        : Sacha Goedegebure
    genre           : Animation
    comment         : Creative Commons Attribution 3.0 - http://bbb3d.renderfarming.net
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 000002a0afd1b000] video:11912KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.039942%
frame=  300 fps= 78 q=-1.0 Lsize=   11917KiB time=00:00:09.93 bitrate=9827.6kbits/s speed=2.58x
[libx264 @ 000002a0b047e500] frame I:2     Avg QP:25.42  size:191893
[libx264 @ 000002a0b047e500] frame P:78    Avg QP:26.63  size: 63751
[libx264 @ 000002a0b047e500] frame B:220   Avg QP:30.40  size: 31094
[libx264 @ 000002a0b047e500] consecutive B-frames:  0.7%  3.3%  4.0% 92.0%
[libx264 @ 000002a0b047e500] mb I  I16..4:  2.2% 40.0% 57.8%
[libx264 @ 000002a0b047e500] mb P  I16..4:  0.4%  0.1%  2.0%  P16..4: 28.7% 36.0% 32.0%  0.0%  0.0%    skip: 0.7%      
[libx264 @ 000002a0b047e500] mb B  I16..4:  0.3%  0.0%  1.2%  B16..8: 33.6% 27.1% 12.9%  direct:16.7%  skip: 8.2%  L0:45.6% L1:45.8% BI: 8.6%
[libx264 @ 000002a0b047e500] 8x8 transform intra:12.8% inter:17.1%
[libx264 @ 000002a0b047e500] coded y,uvDC,uvAC intra: 98.5% 63.1% 27.8% inter: 36.1% 9.4% 1.5%
[libx264 @ 000002a0b047e500] i16 v,h,dc,p: 14% 22% 39% 26%
[libx264 @ 000002a0b047e500] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 14% 13%  8% 10% 10% 11% 11% 13%
[libx264 @ 000002a0b047e500] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 13% 22%  7%  8% 10%  8%  8% 11%
[libx264 @ 000002a0b047e500] i8c dc,h,v,p: 55% 26%  9%  9%
[libx264 @ 000002a0b047e500] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002a0b047e500] ref P L0: 42.7% 14.5% 26.5% 16.3%
[libx264 @ 000002a0b047e500] ref B L0: 75.1% 19.7%  5.2%
[libx264 @ 000002a0b047e500] ref B L1: 85.8% 14.2%
[libx264 @ 000002a0b047e500] kb/s:9757.67

